.{
    .name = .vszip,
    .version = "9.0.0",
    .paths = .{""},
    .fingerprint = 0x7466a154dbe09310,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .vapoursynth = .{
            // zig fetch --save git+https://github.com/dnjulek/vapoursynth-zig.git
            .url = "git+https://github.com/dnjulek/vapoursynth-zig.git#fc31398349c401961a0e5e98251bcd8e43882976",
            .hash = "vapoursynth-4.0.0-jLYMQ7-VAgCYZTJA5gEHKya57kxJgpZlbBWff5C9F--Y",
        },

        .zigimg = .{
            // zig fetch --save git+https://github.com/zigimg/zigimg.git
            .url = "https://github.com/zigimg/zigimg/archive/d7b7ab0ba0899643831ef042bd73289510b39906.zip",
            .hash = "zigimg-0.1.0-8_eo2vHnEwCIVW34Q14Ec-xUlzIoVg86-7FU2ypPtxms",
        },
    },
}
